---
- name: add nginx stable repo
  template:
    src: nginx.repo.j2
    dest: /etc/yum.repos.d/nginx.repo
    owner: root
    group: root
    mode: 0644

- name: Installing nginx
  #raw: yum install -y nginx && systemctl enable nginx && systemctl start nginx
  yum:
    name: nginx
    state: present

- name: Enable and start nginx
  service:
    name: nginx
    enabled: yes
    state: started

- name: Remove default config nginx
  file:
    path: /etc/nginx/conf.d/default.conf
    state: absent

- name: Install nginx config
  template:
    src: centos_front.j2
    dest: /etc/nginx/conf.d/centos_front.conf
    owner: root
    group: root
    mode: 0644
  notify: reload nginx

- name: Disable SELinux
  ansible.posix.selinux:
    state: disabled
  notify: reboot server
